# Design-Patterns

./: Command.txt  DesignPatterns.sln  GenelDegerlendirme.txt  Template.txt
BaseProject/: BaseProject.csproj  Program.cs  appsettings.json
BaseProject/Controllers/: AccountController.cs  HomeController.cs
BaseProject/DbContexts/: AppIdentityDbContext.cs
BaseProject/Migrations/: 20250317130437_initial.Designer.cs  20250321054654_AppUserModel.Designer.cs  20250321054654_AppUserModel.cs  20250321054930_AppUserProperty.Designer.cs  20250321054930_AppUserProperty.cs  AppIdentityDbContextModelSnapshot.cs
BaseProject/Models/: AppUser.cs
BaseProject/Properties/: launchSettings.json
BaseProject/Views/Shared/: _Layout.cshtml
PATTERNS/: Strategy.txt
WebApp.Command/: Program.cs  WebApp.Command.csproj  appsettings.json
WebApp.Command/Commands/: ExcelFile.cs  PdfFile.cs
WebApp.Command/Controllers/: AccountController.cs  HomeController.cs
WebApp.Command/DbContexts/: AppIdentityDbContext.cs
WebApp.Command/Migrations/: 20250317130437_initial.Designer.cs  20250321054654_AppUserModel.Designer.cs  20250321054654_AppUserModel.cs  20250321054930_AppUserProperty.Designer.cs  20250321054930_AppUserProperty.cs  20250327052449_AddProductEntity.Designer.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Command/Models/: AppUser.cs  Product.cs
WebApp.Strategy/: Program.cs  WebApp.Strategy.csproj  appsettings.json
WebApp.Strategy/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs
WebApp.Strategy/DbContexts/: AppIdentityDbContext.cs
WebApp.Strategy/Enums/: EDatabaseType.cs
WebApp.Strategy/Models/: AppUser.cs  Product.cs  (+1 more)
WebApp.Template/: Program.cs  WebApp.Template.csproj
(+40 files in other folders)
